apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: sindack
    provider: github
    repository: jenkins-jx-test
  name: sindack-jenkins-jx-test
spec:
  description: Imported application for sindack/jenkins-jx-test
  httpCloneURL: https://github.com/sindack/jenkins-jx-test.git
  org: sindack
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jenkins-jx-test
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/sindack/jenkins-jx-test.git
